<UserControl x:Class="WebTaddy.UIComponents.Cards.TimeSheetListHeaderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebTaddy.UIComponents.Cards"
             mc:Ignorable="d"
             d:Background="{StaticResource LayerFillColorBrush1}">

    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDayOff, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlAccentFillColorBrush1}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
                        <Setter Property="Foreground" Value="{StaticResource TextAccentFillColorBrush1}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- #Controls -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{StaticResource BorderBrushPrimary1}" BorderThickness="0,0,0,0.5">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style x:Key="InputStackPanelStyle" TargetType="StackPanel">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="TextBox" BasedOn="{StaticResource TimeSheetInputTextBoxStyle}">
                                <Setter Property="Width" Value="30"/>
                            </Style>

                            <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
                                <Setter Property="Foreground" Value="{StaticResource TextAccentFillColorBrush1}"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource InputStackPanelStyle}">
                            <TextBox Text="{Binding ListHeader.RegularHoursInput, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, StringFormat={}{0:0.0#}}"/>
                            <Label Content="Reg"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource InputStackPanelStyle}">
                            <TextBox Text="{Binding ListHeader.TeleworkHoursInput, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, StringFormat={}{0:0.0#}}"/>
                            <Label Content="TW"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- #Content -->
                <StackPanel Grid.Row="1">
                    <Label
                        Content="{Binding ListHeader.Date, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        ContentStringFormat="ddd"/>
                    <Label
                        Content="{Binding ListHeader.Date, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        ContentStringFormat="{}{0:MM/dd}"/>
                    <Label
                        Content="{Binding ListHeader.ScheduledHours, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        ContentStringFormat="{}{0:0.0#}"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
    
</UserControl>
